{
  "name": "telegram-boot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hapi": "^16.1.1",
    "node-telegram-bot-api": "^0.27.1"
  }
}
